<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>BOO!!</title>
        <link rel="stylesheet" href="css/vendor/qunit.css">
        <script src='js/vendor/underscore.js'></script>
        <script src='js/vendor/qunit.js'></script>
        <script src='js/formatter.js'></script>
        <script src='js/formatterTests.js'></script>
        <script src='js/validator.js'></script>
        <script src='js/validatorTests.js'></script>
    </head>
    <body>
        <div id="qunit"></div>
    </body>
</html>
